BASE_URL = https://secondsellerbackend-production.up.railway.app
LOCAL_URL = http://10.0.2.2:3000
REMOTE_URL = https://secondsellerbackend-production.up.railway.app
IMGBB_API_KEY = ac59b9f3e922be5b39c24088a127001c